VITE_SUPABASE_PROJECT_ID="dhrddccjkzzmgitivjas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmRkY2Nqa3p6bWdpdGl2amFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjIzNDgsImV4cCI6MjA2ODMzODM0OH0.j1muhpEt_Q51skqC9ESLh6Jc-OdFTRtFTKS-N1IReaw"
VITE_SUPABASE_URL="https://dhrddccjkzzmgitivjas.supabase.co"
